---
LVs:
  - lv_name: test_lv1
    lv_size: 128M
    vg_name: rootvg
    lv_state: present

  - lv_name: test_lv2
    lv_size: 64M
    vg_name: rootvg
    lv_state: present
    
  - lv_name: test_lv3
    lv_size: 32M
    vg_name: rootvg
    lv_state: present
    
